<div class="promo-text">
    <div class="promo-text__title">
        <h2>{{ $header }}</h2>
    </div>
    <div class="promo-text__description">
        <p>{{ $text }}</p>
        <a href="{{ $link }}" class="promo-text__more link link--main link--present">
            <i class="link__icon icon icon--arrow-right-o icon--24"></i><span>Узнать больше</span>
        </a>
    </div>
    <div class="promo-text__ctrl">
        <a href="{{ $link }}" class="promo-text__button button  button--second">
           {{ $linkTitle }}
        </a>
    </div>
</div>