@php
    /**
     * @var array $arParams - Массив параметров
     * @var array $buttons - Массив кнопок
     * @var array $prevButton - Кнопка "Назад"
     * @var array $nextButton - Кнопка "Вперед"
     */
@endphp

@if ($arParams['current_page']*$arParams['per_page']  < $arParams['items_count'])
    <section class="page-nav js-pagination-section" data-ajax-load-component="{{ $arParams['ajax_load_component'] }}"
             data-items-block="{{ $arParams['items_block'] }}" data-scroll-to="{{ $arParams['scroll_to'] }}"
             data-per-page="{{ $arParams['per_page'] }}" data-items-count="{{ $arParams['items_count'] }}" data-component-params="{!! $arParams['componentParams'] !!}"
             data-template="{{$arParams['template']}}" data-is-need-update-url="{{$arParams['is_need_update_url']}}"
             data-type="{{ $arParams['type'] }}"
    >

        <button class="pagination-more btn btn--lg btn--transparent js-show-more-button" type="button"
                data-page="{{ $arParams['current_page'] + 1 }}">
            @lang('main_pagination_show_more')
        </button>
    </section>
@endif
