<div class="catalog-filter js-filter">
    <div class="catalog-filter-wrap">
        <div class="catalog-filter__top">
            <div class="catalog-filter__title">ФИЛЬТРЫ</div>
            <div class="catalog-filter__close js-filter-open"><i class="icon icon-x-circle"></i></div>
        </div>
        <div class="catalog-filter__applied">
            <div class="catalog-filter__applied-title">Примененные</div>
            <div class="catalog-filter__applied-list">
                <div class="catalog-filter__applied-item">
                    10 000 - 15 000 ₽ <div class="catalog-filter__applied-icon"><i class="icon icon-close"></i></div>
                </div>
                <div class="catalog-filter__applied-item">
                    Увлажнение <div class="catalog-filter__applied-icon"><i class="icon icon-close"></i></div>
                </div>
            </div>
        </div>
        <div class="catalog-filter__item">
            <div class="catalog-filter__item-title">Категория</div>
            <div class="catalog-filter__category-form">
                <select class="input input-normal input-small_padding input-full_width input-border" name="" id="">
                    <option selected="" value="">Все категории</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
                <div class="form__btn form__btn-right"><div class="forms__icon"><i class="icon icon-arrow_down"></i></div></div>
            </div>
        </div>
        <div class="catalog-filter__item">
            <div class="catalog-filter__item-title js-filter-item-open active">Цена <i class="icon icon-arrow_down"></i></div>
            <div class="catalog-filter__list js-filter-item-list active">
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="1000-5000" name="Bielita" value="Bielita">
                    <label for="1000-5000">1 500 - 5 000 ₽</label>
                </div>
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="5000-10000" name="Bielita" value="Bielita">
                    <label for="5000-10000">5 000 - 10 000 ₽</label>
                </div>
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="10000-15000" name="Bielita" value="Bielita">
                    <label for="10000-15000">10 000 - 15 000 ₽</label>
                </div>
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="15000+" name="Bielita" value="Bielita">
                    <label for="15000+">Дороже 15 000 ₽</label>
                </div>
            </div>
        </div>
        <div class="catalog-filter__item">
            <div class="catalog-filter__item-title js-filter-item-open active">Бренд <i class="icon icon-arrow_down"></i></div>
            <div class="catalog-filter__list js-filter-item-list active">
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="all" name="Bielita" value="Bielita">
                    <label for="all">Все</label>
                </div>
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="1" name="Antonio" value="Antonio">
                    <label for="1">Forll’ed</label>
                </div>
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="2" name="Sardello" value="Sardello">
                    <label for="2">Uteki</label>
                </div>
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="3" name="Dove" value="Dove">
                    <label for="3">Menard</label>
                </div>
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="4" name="Murakoti" value="Murakoti" disabled="disabled">
                    <label for="4">Cellcosmet </label>
                </div>
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="5" name="Bielita2" value="Bielita2">
                    <label for="5">Obagi medical</label>
                </div>
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="6" name="Mike" value="Mike">
                    <label for="6">MM system </label>
                </div>
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="7" name="Sardello3" value="Sardello3">
                    <label for="7">Colorescience </label>
                </div>
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="Dove8" name="Dove8" value="Dove8">
                    <label for="Dove8">Dove8</label>
                </div>
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="Murakoti55" name="Murakoti55" value="Murakoti55" disabled="disabled">
                    <label for="Murakoti55">Murakoti55</label>
                </div>
            </div>
        </div>

        <div class="catalog-filter__item">
            <div class="catalog-filter__item-title js-filter-item-open">Страна производителя <i class="icon icon-arrow_down"></i></div>
            <div class="catalog-filter__list js-filter-item-list">
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="italy" name="Murakoti55" value="italy">
                    <label for="italy">Италия</label>
                </div>
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="france" name="Murakoti55" value="france">
                    <label for="france">Франция</label>
                </div>
                <div class="checkbox-black__wrap">
                    <input class="checkbox-black" type="checkbox" id="russia" name="russia" value="russia" disabled="disabled">
                    <label for="russia">Россия</label>
                </div>
            </div>
        </div>
        <div class="catalog-filter__item">
            <div class="catalog-filter__item-title js-filter-item-open">Тип кожи <i class="icon icon-arrow_down"></i></div>
            <div class="js-catalog-filter__list catalog-filter__color-list">

            </div>
        </div>
        <div class="catalog-filter__item">
            <div class="catalog-filter__item-title js-filter-item-open">Тип применения <i class="icon icon-arrow_down"></i></div>
            <div class="js-catalog-filter__list catalog-filter__color-list">

            </div>
        </div>
        <div class="catalog-filter__item">
            <div class="catalog-filter__item-title js-filter-item-open">Возраст <i class="icon icon-arrow_down"></i></div>
            <div class="js-catalog-filter__list catalog-filter__color-list">

            </div>
        </div>
    </div>

</div>
