<section id="product-frames" class="product-frames">
    <div class="container">
        <h2 class="product-frames__title">Оправы для этого бриллианта</h2>

        <div class="product-frames__catalog catalog-frames">
            <ul class="catalog-frames__list">
                <li class="product-card-jewelry product-card-jewelry--frame js-product-card-jewelry catalog-frames__list-item" data-product-id="1">

                    <div class="product-card-jewelry__pic loading loading--white" href="#">
                        <!-- Для каталога ввиду сложной логики фотка вставляется из js (файл product_card_jewelry.js) -->
                        <img class="product-card-jewelry__pic-img js-product-card-main-pic" src="" alt="оправа под 1 бриллиант">
                    </div>


                    <form class="radio product-card-jewelry__metals" action="" method="">
                        <input class="radio__input js-metal-btn" type="radio" name="jewelry-metal[]" id="jewelry-metal-11"
                               value="yellow">
                        <label
                                class="radio__label product-card-jewelry__metals-label  product-card-jewelry__metals-label--yellow js-label-metal"
                                for="jewelry-metal-11" title="Желтое золото" data-metal="yellow">Желтое золото</label>

                        <input class="radio__input js-metal-btn" type="radio" name="jewelry-metal[]" id="jewelry-metal-21" value="red"
                               checked>
                        <label
                                class="radio__label product-card-jewelry__metals-label product-card-jewelry__metals-label--red js-label-metal"
                                for="jewelry-metal-21" title="Красное золото" data-metal="red">Красное золото</label>

                        <input class="radio__input js-metal-btn" type="radio" name="jewelry-metal[]" id="jewelry-metal-31"
                               value="white" data-metal="white">
                        <label
                                class="radio__label product-card-jewelry__metals-label product-card-jewelry__metals-label--white js-label-metal"
                                for="jewelry-metal-31" title="Белое золото" data-metal="white">Белое золото</label>
                    </form>

                    <p class="product-card-jewelry__name product-card-jewelry__name--frame">
                        <a class="product-card-jewelry__name-link" href="#">
                            оправа под 1 бриллиант
                        </a>
                    </p>
                    <p class="product-card-jewelry__collection">
                        Коллекция Классика
                    </p>
                    <p class="product-card-jewelry__price">
                        от <span class="product-card-jewelry__price-num">30 892</span>&nbsp;₽
                    </p>


                    <!-- Сюда пихаются превью фоток из js (файл product_card_jewelry.js) -->
                    <ul class="product-card-jewelry__preview product-card-jewelry__preview--hidden js-jewelry-preview"></ul>

                    <div class="product-card-jewelry__create-wrap">
                        <a class="btn product-card-jewelry__create" href="#">
                            <span class="product-card-jewelry__create-text">
                                Создать украшение
                            </span>
                        </a>
                    </div>
                </li>


                <li class="product-card-jewelry product-card-jewelry--frame js-product-card-jewelry catalog-frames__list-item" data-product-id="2">

                    <div class="product-card-jewelry__pic loading loading--white" href="#">
                        <!-- Для каталога ввиду сложной логики фотка вставляется из js (файл product_card_jewelry.js) -->
                        <img class="product-card-jewelry__pic-img js-product-card-main-pic" src="" alt="оправа под 1 бриллиант">
                    </div>


                    <form class="radio product-card-jewelry__metals" action="" method="">
                        <input class="radio__input js-metal-btn" type="radio" name="jewelry-metal[]" id="jewelry-metal-12"
                               value="yellow">
                        <label
                                class="radio__label product-card-jewelry__metals-label  product-card-jewelry__metals-label--yellow js-label-metal"
                                for="jewelry-metal-12" title="Желтое золото" data-metal="yellow">Желтое золото</label>

                        <input class="radio__input js-metal-btn" type="radio" name="jewelry-metal[]" id="jewelry-metal-22" value="red"
                               checked>
                        <label
                                class="radio__label product-card-jewelry__metals-label product-card-jewelry__metals-label--red js-label-metal"
                                for="jewelry-metal-22" title="Красное золото" data-metal="red">Красное золото</label>

                        <input class="radio__input js-metal-btn" type="radio" name="jewelry-metal[]" id="jewelry-metal-32"
                               value="white" data-metal="white">
                        <label
                                class="radio__label product-card-jewelry__metals-label product-card-jewelry__metals-label--white js-label-metal"
                                for="jewelry-metal-32" title="Белое золото" data-metal="white">Белое золото</label>
                    </form>

                    <p class="product-card-jewelry__name product-card-jewelry__name--frame">
                        <a class="product-card-jewelry__name-link" href="#">
                            оправа под 1 бриллиант
                        </a>
                    </p>
                    <p class="product-card-jewelry__collection">
                        Коллекция Престиж
                    </p>
                    <p class="product-card-jewelry__price">
                        от <span class="product-card-jewelry__price-num">24 764</span>&nbsp;₽
                    </p>


                    <!-- Сюда пихаются превью фоток из js (файл product_card_jewelry.js) -->
                    <ul class="product-card-jewelry__preview product-card-jewelry__preview--hidden js-jewelry-preview"></ul>

                    <div class="product-card-jewelry__create-wrap">
                        <a class="btn product-card-jewelry__create" href="#">
                            <span class="product-card-jewelry__create-text">
                                Создать украшение
                            </span>
                        </a>
                    </div>
                </li>


                <li class="product-card-jewelry product-card-jewelry--frame js-product-card-jewelry catalog-frames__list-item" data-product-id="3">

                    <div class="product-card-jewelry__pic loading loading--white" href="#">
                        <!-- Для каталога ввиду сложной логики фотка вставляется из js (файл product_card_jewelry.js) -->
                        <img class="product-card-jewelry__pic-img js-product-card-main-pic" src="" alt="оправа под 3 бриллиант">
                    </div>


                    <form class="radio product-card-jewelry__metals" action="" method="">
                        <input class="radio__input js-metal-btn" type="radio" name="jewelry-metal[]" id="jewelry-metal-13"
                               value="yellow">
                        <label
                                class="radio__label product-card-jewelry__metals-label  product-card-jewelry__metals-label--yellow js-label-metal"
                                for="jewelry-metal-13" title="Желтое золото" data-metal="yellow">Желтое золото</label>

                        <input class="radio__input js-metal-btn" type="radio" name="jewelry-metal[]" id="jewelry-metal-23" value="red"
                               checked>
                        <label
                                class="radio__label product-card-jewelry__metals-label product-card-jewelry__metals-label--red js-label-metal"
                                for="jewelry-metal-23" title="Красное золото" data-metal="red">Красное золото</label>

                        <input class="radio__input js-metal-btn" type="radio" name="jewelry-metal[]" id="jewelry-metal-33"
                               value="white" data-metal="white">
                        <label
                                class="radio__label product-card-jewelry__metals-label product-card-jewelry__metals-label--white js-label-metal"
                                for="jewelry-metal-33" title="Белое золото" data-metal="white">Белое золото</label>
                    </form>

                    <p class="product-card-jewelry__name product-card-jewelry__name--frame">
                        <a class="product-card-jewelry__name-link" href="#">
                            оправа под 3 бриллиант
                        </a>
                    </p>
                    <p class="product-card-jewelry__collection">
                        Коллекция Классика
                    </p>
                    <p class="product-card-jewelry__price">
                        от <span class="product-card-jewelry__price-num">57 228</span>&nbsp;₽
                    </p>


                    <!-- Сюда пихаются превью фоток из js (файл product_card_jewelry.js) -->
                    <ul class="product-card-jewelry__preview product-card-jewelry__preview--hidden js-jewelry-preview"></ul>

                    <div class="product-card-jewelry__create-wrap">
                        <a class="btn product-card-jewelry__create" href="#">
                            <span class="product-card-jewelry__create-text">
                                Создать украшение
                            </span>
                        </a>
                    </div>
                </li>


                <li class="product-card-jewelry product-card-jewelry--frame js-product-card-jewelry catalog-frames__list-item" data-product-id="4">

                    <div class="product-card-jewelry__pic loading loading--white" href="#">
                        <!-- Для каталога ввиду сложной логики фотка вставляется из js (файл product_card_jewelry.js) -->
                        <img class="product-card-jewelry__pic-img js-product-card-main-pic" src="" alt="оправа под 1 бриллиант">
                    </div>


                    <form class="radio product-card-jewelry__metals" action="" method="">
                        <input class="radio__input js-metal-btn" type="radio" name="jewelry-metal[]" id="jewelry-metal-14"
                               value="yellow">
                        <label
                                class="radio__label product-card-jewelry__metals-label  product-card-jewelry__metals-label--yellow js-label-metal"
                                for="jewelry-metal-14" title="Желтое золото" data-metal="yellow">Желтое золото</label>

                        <input class="radio__input js-metal-btn" type="radio" name="jewelry-metal[]" id="jewelry-metal-24" value="red"
                               checked>
                        <label
                                class="radio__label product-card-jewelry__metals-label product-card-jewelry__metals-label--red js-label-metal"
                                for="jewelry-metal-24" title="Красное золото" data-metal="red">Красное золото</label>

                        <input class="radio__input js-metal-btn" type="radio" name="jewelry-metal[]" id="jewelry-metal-34"
                               value="white" data-metal="white">
                        <label
                                class="radio__label product-card-jewelry__metals-label product-card-jewelry__metals-label--white js-label-metal"
                                for="jewelry-metal-34" title="Белое золото" data-metal="white">Белое золото</label>
                    </form>

                    <p class="product-card-jewelry__name product-card-jewelry__name--frame">
                        <a class="product-card-jewelry__name-link" href="#">
                            оправа под 1 бриллиант
                        </a>
                    </p>
                    <p class="product-card-jewelry__collection">
                        Коллекция Престиж
                    </p>
                    <p class="product-card-jewelry__price">
                        от <span class="product-card-jewelry__price-num">24 764</span>&nbsp;₽
                    </p>


                    <!-- Сюда пихаются превью фоток из js (файл product_card_jewelry.js) -->
                    <ul class="product-card-jewelry__preview product-card-jewelry__preview--hidden js-jewelry-preview"></ul>

                    <div class="product-card-jewelry__create-wrap">
                        <a class="btn product-card-jewelry__create" href="#">
                            <span class="product-card-jewelry__create-text">
                                Создать украшение
                            </span>
                        </a>
                    </div>
                </li>

            </ul>
        </div>
        <p class="mb-0 text-c">
            <!-- При клике показывать по 4(!!!) оправы -->
            <button class="mb-0 btn btn--lg btn--transparent" type="button">Показать еще</button>
        </p>
    </div>
</section>
