@php
/** Шаблон для вывода цветов бриллиантов в фильтре b2c */
/** @var App\Filtration\Dto\FieldDto $color - DTO фильтра "Цвет" */

if ($color->getVariants()->isEmpty()) {
    return;
}
$typeCode = $color->getCode();
$htmlIdPrefix = 'filter_box_';

/**
 * Коллекция цветов, доступных для вывода в фильтрах
 */
$filterableVariants = $color->getVariants()->filter(
    /** @var App\Filtration\Dto\FieldVariantDto $variantItem */
    function ($variantItem) {
        // Исключаем цвета не из основной группы цветов
        return $variantItem->getExtra()['isMainGroupColor'] ?? false;
    }
);

$groupCode2Lang = [
    'colorless' => 'catalog_main_filter_facet_colorless',
    'near_colorless' => 'catalog_main_filter_facet_near_colorless',
    'faint' => 'catalog_main_filter_facet_faint',
];

// Порядок следования ключей задает последовательность вывода
$colorlessVariants = [
    'colorless' => [],
    'near_colorless' => [],
    'faint' => [],
];
$fancyVariants = [];
foreach ($filterableVariants as $variantItem) {
    $colorlessGroup = (string)($variantItem->getExtra()['colorlessGroup'] ?? '');
    if (isset($colorlessVariants[$colorlessGroup])) {
        $colorlessVariants[$colorlessGroup][] = $variantItem;
    }
    if (($variantItem->getExtra()['isFancy'] ?? false)) {
        $fancyVariants[] = $variantItem;
    }
}
$colorlessVariants = array_filter($colorlessVariants);

// Делим бесцветные на колонки по две подгруппы
$colorlessCols = $colorlessVariants ? array_chunk($colorlessVariants, 2, true) : [];
// Делим фантазийные на колонки по 7 значений
$fancyCols = $fancyVariants ? array_chunk($fancyVariants, 7) : [];
@endphp

<li class="product-filters-b2c__item js-product-filters-b2c-item">
    <span class="product-filters-b2c__item-text">@lang('catalog_main_filter_facet_color')</span>
    <svg class="icon icon--arrow-tiny-sm product-filters-b2c__item-icon">
        <use xlink:href="{{ SPRITE_SVG }}#icon-arrow_tiny"></use>
    </svg>
    <div class="product-filters-b2c__dropdown is-invisible js-product-filters-b2c-dropdown">
        <div class="product-filters-b2c__content js-product-filters-b2c-content product-filters-b2c__content--color">
            <div class="product-filters-b2c__content-tabs">
                <ul class="js-tabs-head tabs-radio product-filters-b2c__content-tabs-head">
                    <li class="tabs-radio__item radio radio--btns radio--btns-sm">
                        <input class="radio__input" type="radio" name="product-filters-b2c-color"
                               id="product-filters-b2c-colorless"
                               value="colorless" data-tab-target="#radio-tab-target-1" checked>
                        <label class="radio__label m-0" for="product-filters-b2c-colorless">
                            @lang('catalog_main_filter_facet_colorless')
                        </label>
                    </li>
                    @if($fancyVariants)
                        <li class="tabs-radio__item radio radio--btns radio--btns-sm">
                            <input class="radio__input" type="radio" name="product-filters-b2c-color"
                                   id="product-filters-b2c-color"
                                   value="color" data-tab-target="#radio-tab-target-2">
                            <label class="radio__label m-0" for="product-filters-b2c-color">
                                @lang('catalog_main_filter_facet_fancy')
                            </label>
                        </li>
                    @endif
                </ul>
                <div class="js-tabs-body tabs-body">
                    <div id="radio-tab-target-1" class="tabs-body__item is-tab-open">
                        <div class="product-filters-b2c__content-groups">
                            @foreach($colorlessCols as $colVariantItemsList)
                                <div class="product-filters-b2c__content-groups-col">
                                    @foreach($colVariantItemsList as $groupCode => $variantItemsList)
                                        <div class="product-filters-b2c__content-group">
                                            <div class="product-filters-b2c__content-group-checkboxes">
                                                <ul class="product-filters-b2c__content-values product-filters-b2c__content-values--mobile">
                                                    @foreach($variantItemsList as $variantItem)
                                                        @php
                                                            $filterValue = $variantItem->getValue();
                                                            $displayValue = $variantItem->getName();
                                                            $fieldId = $variantItem->getHtmlSelector();
                                                            $fieldName = $variantItem->getRequestName();
                                                            $isChecked = $variantItem->isSelected();
                                                            $isEnabled = $isChecked || ($variantItem->getDocCount() ?? 1) > 0;

                                                            $icon = $filterValue;
                                                        @endphp
                                                        <li class="product-filters-b2c__content-values-item">
                                                            <div class="checkbox-underline-icon
                                                                 js-filter-value{{ !$isEnabled ? ' js-disabled' : '' }}"
                                                                 data-id="{{ $fieldId }}">
                                                                <input class="checkbox-underline-icon__input js-filter-checkbox"
                                                                       type="checkbox"
                                                                       data-field="{{ $typeCode }}"
                                                                       name="{{ $fieldName }}"
                                                                       id="{{ $htmlIdPrefix . $fieldId }}"
                                                                       value="{{ $filterValue }}"
                                                                        {{ $isChecked ? 'checked' : '' }}
                                                                        {{ !$isEnabled ? 'disabled="disabled"' : '' }}
                                                                >
                                                                <label class="checkbox-underline-icon__label js-product-filters-b2c-label"
                                                                       data-value="{{ $filterValue }}"
                                                                       for="{{ $htmlIdPrefix . $fieldId }}">
                                                                    <div class="checkbox-underline-icon__icon-color">
                                                                        <svg class="icon icon--diamond-round-ex-sm checkbox-underline-icon__icon-diamond checkbox-underline-icon__icon-diamond--near-img">
                                                                            <use xlink:href="{{ SPRITE_SVG }}#icon-diamond_round_ex_sm"></use>
                                                                        </svg>
                                                                        <img class="checkbox-underline-icon__icon-img"
                                                                             src="{{ frontend()->img('color_diamonds/round_' . $icon . '.jpg') }}"
                                                                             alt="diamond">
                                                                    </div>
                                                                    <span class="checkbox-underline-icon__label-text">{!! $displayValue !!}</span>
                                                                </label>
                                                            </div>
                                                        </li>
                                                    @endforeach
                                                </ul>
                                            </div>
                                            <p class="product-filters-b2c__content-group-legend">@lang($groupCode2Lang[$groupCode])</p>
                                        </div>
                                    @endforeach
                                </div>
                            @endforeach
                        </div>
                    </div>

                    <div id="radio-tab-target-2" class="tabs-body__item">
                        <div class="product-filters-b2c__content-values-wrapper">
                            @foreach($fancyCols as $variantItemsList)
                                <ul class="product-filters-b2c__content-values">
                                    @foreach($variantItemsList as $variantItem)
                                        @php
                                            $filterValue = $variantItem->getValue();
                                            $displayValue = $variantItem->getName();
                                            $fieldId = $variantItem->getHtmlSelector();
                                            $fieldName = $variantItem->getRequestName();
                                            $isChecked = $variantItem->isSelected();
                                            $isEnabled = $isChecked || ($variantItem->getDocCount() ?? 1) > 0;

                                            $icon = $filterValue;
                                            $langKey = $filterValue;
                                        @endphp
                                        <li class="product-filters-b2c__content-values-item">
                                            <div class="checkbox-underline-icon
                                                 js-filter-value{{ !$isEnabled ? ' js-disabled' : '' }}"
                                                 data-id="{{ $fieldId }}">
                                                <input class="checkbox-underline-icon__input js-filter-checkbox "
                                                       type="checkbox"
                                                       name="{{ $fieldName }}"
                                                       id="{{ $htmlIdPrefix . $fieldId }}"
                                                       data-field="{{ $typeCode }}"
                                                       value="{{ $filterValue }}"
                                                        {{ $isChecked ? 'checked' : '' }}
                                                        {{ !$isEnabled ? 'disabled="disabled"' : '' }}
                                                >
                                                <label class="checkbox-underline-icon__label js-product-filters-b2c-label"
                                                       data-value="{{ $filterValue }}"
                                                       for="{{ $htmlIdPrefix . $fieldId }}">
                                                    <div class="checkbox-underline-icon__icon-color checkbox-underline-icon__icon-color--{{ $icon }}">
                                                        <svg class="icon icon--diamond-color-sm checkbox-underline-icon__icon-diamond checkbox-underline-icon__icon-diamond--near-img">
                                                            <use xlink:href="{{ SPRITE_SVG }}#icon-diamond_color_sm"></use>
                                                        </svg>
                                                        <img class="checkbox-underline-icon__icon-img"
                                                             src="{{ frontend()->img('color_diamonds/round_' . $icon . '.jpg') }}"
                                                             alt="diamond">
                                                    </div>
                                                    <span class="checkbox-underline-icon__label-text">@lang('catalog_main_filter_facet_parameter_color_fancy_color_' . $langKey)</span>
                                                </label>
                                            </div>
                                        </li>
                                    @endforeach
                                </ul>
                            @endforeach
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-filters-b2c__content-view product-filters-b2c__content-view--color">
                <svg class="icon icon--medium-round-diamond product-filters-b2c__content-view-icon">
                    <use xlink:href="{{ SPRITE_SVG }}#icon-medium_round_diamond"></use>
                </svg>
                @foreach($filterableVariants as $variantItem)
                    @php
                        $filterValue = $variantItem->getValue();
                        $icon = $filterValue;
                    @endphp
                    <img class="product-filters-b2c__content-view-icon is-invisible js-product-filters-b2c-icon"
                         src="{{ frontend()->img('color_diamonds/round_' . $icon . '.jpg') }}" alt="diamond"
                         data-value="{{ $filterValue }}">
                @endforeach
            </div>
            <div class="product-filters-b2c__content-desc">
                @foreach($filterableVariants as $variantItem)
                    @php
                        $filterValue = $variantItem->getValue();
                    @endphp
                    @include('include/_color_description', ['current' => $filterValue])
                @endforeach

                @lang('catalog_main_filter_facet_color_description')
            </div>
        </div>
    </div>
</li>
