@php
/** Шаблон для вывода месторождений бриллиантов в фильтре b2c */
/** @var App\Filtration\Dto\FieldDto $origin - DTO фильтра "Регион" */

if ($origin->getVariants()->isEmpty()) {
    return;
}
$typeCode = $origin->getCode();
$htmlIdPrefix = 'filter_box_';
@endphp

<li class="product-filters-b2c__content-categories-item js-product-filters-b2c-category">
    <span class="product-filters-b2c__content-categories-label js-product-filters-b2c-label">
        @lang('catalog_main_filter_facet_origin')
        <svg class="icon icon--arrow-tiny product-filters-b2c__content-categories-icon">
            <use xlink:href="{{ SPRITE_SVG }}#icon-arrow_tiny"></use>
        </svg>
    </span>
    <div class="product-filters-b2c__content-category-cnt is-invisible js-product-filters-b2c-category-cnt">
        <ul class="product-filters-b2c__content-values">
            @foreach ($origin->getVariants() as $variantItem)
                @php
                    $filterValue = $variantItem->getValue();
                    $displayValue = $variantItem->getName();
                    $fieldId = $variantItem->getHtmlSelector();
                    $fieldName = $variantItem->getRequestName();
                    $isChecked = $variantItem->isSelected();
                    $isEnabled = $isChecked || ($variantItem->getDocCount() ?? 1) > 0;
                @endphp
                <li class="product-filters-b2c__content-values-item">
                    <div class="checkbox-underline-icon
                         js-filter-value{{ !$isEnabled ? ' js-disabled' : '' }}"
                         data-id="{{ $fieldId }}">
                        <input class="checkbox-underline-icon__input js-filter-checkbox"
                               type="checkbox"
                               data-field="{{ $typeCode }}"
                               name="{{ $fieldName }}"
                               id="{{ $htmlIdPrefix . $fieldId }}"
                               value="{{ $filterValue }}"
                               data-value="{{ $filterValue }}"
                               {{ $isChecked ? 'checked' : '' }}
                               {{ !$isEnabled ? 'disabled="disabled"' : '' }}
                        >
                        <label class="checkbox-underline-icon__label js-product-filters-b2c-label"
                               for="{{ $htmlIdPrefix . $fieldId }}">
                            <span class="checkbox-underline-icon__label-text">{!! $displayValue !!}</span>
                        </label>
                    </div>
                </li>
            @endforeach
        </ul>

        <div class="product-filters-b2c__content-category-desc">
            @lang('catalog_main_filter_facet_origin_description')
        </div>
    </div>
</li>
