@dump($arResult)

<div id="product_detail">
    <bx-catalog-element serialized_data='@json($arResult)'></bx-catalog-element>
    @bxComponent('dermavi:product.list','recommend',['FILTER' => ['ID' => $recommend]])

    <div class="slider-mini mb200">
        <div class="slider-mini__top">
            <div class="slider-mini__title">вы недавно<b> смотрели</b></div>
            <div class="slider-mini__nav">
                <button class="slider-mini__prev js-slider-mini__prev btn"><i class="icon icon-arrow_left"></i></button>
                <div class="slider-mini__count ">
                    <div class="slider-mini__count-current js-slider-mini__count">1</div>
                    <div class="slider-mini__count-all js-slider-mini__count-all">8</div>
                </div>
                <button class="slider-mini__next js-slider-mini__next btn"><i class="icon icon-arrow_right"></i>
                </button>
            </div>
        </div>
        <div class="slider-mini__wrap js-slider-mini">
            <a href="#" class="slider-mini__item js-slider-mini__item">
                <div class="slider-mini__img-wrap">
                    <img src="/img/slider_min.jpg" alt="" class="slider-mini__img">
                </div>
                <div class="slider-mini__item-stickers">
                    <div class="slider-mini__item-sticker">
                        <div class="sticker-hit">HIT</div>
                    </div>
                    <div class="slider-mini__item-sticker">
                        <div class="sticker-new">new</div>
                    </div>
                </div>
                <div class="slider-mini__item-title">Hyalogy Remover for point make-up</div>
                <div class="slider-mini__item-price">8 900 ₽</div>
            </a>
            <a href="#" class="slider-mini__item js-slider-mini__item">
                <div class="slider-mini__img-wrap">
                    <img src="/img/slider_min2.jpg" alt="" class="slider-mini__img">
                </div>
                <div class="slider-mini__item-stickers">
                    <div class="slider-mini__item-sticker">
                        <div class="sticker-hit">HIT</div>
                    </div>
                    <div class="slider-mini__item-sticker">
                        <div class="sticker-new">new</div>
                    </div>
                </div>
                <div class="slider-mini__item-title">GUERLAIN orchidee imperiale black</div>
                <div class="slider-mini__item-price">62 910 ₽</div>
            </a>
            <a href="#" class="slider-mini__item js-slider-mini__item">
                <div class="slider-mini__img-wrap">
                    <img src="/img/slider_min3.jpg" alt="" class="slider-mini__img">
                </div>
                <div class="slider-mini__item-stickers">
                    <div class="slider-mini__item-sticker">
                        <div class="sticker-hit">HIT</div>
                    </div>
                    <div class="slider-mini__item-sticker">
                        <div class="sticker-new">new</div>
                    </div>
                </div>
                <div class="slider-mini__item-title">Hyalogy Remover for point make-up</div>
                <div class="slider-mini__item-price">83 660 ₽</div>
            </a>
            <a href="#" class="slider-mini__item js-slider-mini__item">
                <div class="slider-mini__img-wrap">
                    <img src="/img/slider_min4.jpg" alt="" class="slider-mini__img">
                </div>
                <div class="slider-mini__item-stickers">
                    <div class="slider-mini__item-sticker">
                        <div class="sticker-hit">HIT</div>
                    </div>
                    <div class="slider-mini__item-sticker">
                        <div class="sticker-new">new</div>
                    </div>
                </div>
                <div class="slider-mini__item-title">LA MER regenerating serum grand</div>
                <div class="slider-mini__item-price">40 752 ₽</div>
            </a>
            <a href="#" class="slider-mini__item js-slider-mini__item">
                <div class="slider-mini__img-wrap">
                    <img src="/img/slider_min5.jpg" alt="" class="slider-mini__img">
                </div>
                <div class="slider-mini__item-stickers">
                    <div class="slider-mini__item-sticker">
                        <div class="sticker-hit">HIT</div>
                    </div>
                    <div class="slider-mini__item-sticker">
                        <div class="sticker-new">new</div>
                    </div>
                </div>
                <div class="slider-mini__item-title">SENSAI ultimate</div>
                <div class="slider-mini__item-price">38 850 ₽</div>
            </a>
            <a href="#" class="slider-mini__item js-slider-mini__item">
                <div class="slider-mini__img-wrap">
                    <img src="/img/slider_min5.jpg" alt="" class="slider-mini__img">
                </div>
                <div class="slider-mini__item-stickers">
                    <div class="slider-mini__item-sticker">
                        <div class="sticker-hit">HIT</div>
                    </div>
                    <div class="slider-mini__item-sticker">
                        <div class="sticker-new">new</div>
                    </div>
                </div>
                <div class="slider-mini__item-title">SENSAI ultimate</div>
                <div class="slider-mini__item-price">38 850 ₽</div>
            </a>
        </div>
    </div>
</div>
